rotating-side


Bodies (1)
Area	9513.338 mm^2
Density	0.001 g / mm^3
Mass	26.846 g
Volume	22913.694 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	Tough 2000 (with Formlabs SLA 3D Printers)

Bounding Box
	Length 	 22.01 mm
	Width 	 60.00 mm
	Height 	 60.00 mm
Center of Mass	14.743 mm, -0.006 mm, -0.001 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 7982.293
	Ixy = -0.519
	Ixz = -0.115
	Iyx = -0.519
	Iyy = 4394.966
	Iyz = 0.927
	Izx = -0.115
	Izy = 0.927
	Izz = 5366.678

Moment of Inertia at Origin   (g mm^2)
	Ixx = 7982.294
	Ixy = 2.042
	Ixz = 0.227
	Iyx = 2.042
	Iyy = 10230.527
	Iyz = 0.927
	Izx = 0.227
	Izy = 0.927
	Izz = 11202.239

floating side

Bodies (1)
Area	8036.303 mm^2
Density	0.001 g / mm^3
Mass	20.509 g
Volume	17504.724 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	Tough 2000 (with Formlabs SLA 3D Printers)

Bounding Box
	Length 	 6.00 mm
	Width 	 64.00 mm
	Height 	 64.00 mm
Center of Mass	3.026 mm, 0.00 mm, -3.690E-09 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 11230.077
	Ixy = -2.843E-10
	Ixz = -1.968E-09
	Iyx = -2.843E-10
	Iyy = 5676.105
	Iyz = 0.00
	Izx = -1.968E-09
	Izy = 0.00
	Izz = 5676.104

Moment of Inertia at Origin   (g mm^2)
	Ixx = 11230.077
	Ixy = 4.647E-09
	Ixz = 2.270E-07
	Iyx = 4.647E-09
	Iyy = 5863.90
	Iyz = 0.00
	Izx = 2.270E-07
	Izy = 0.00
	Izz = 5863.899

l50 ee

Bodies (1)
Area	29723.919 mm^2
Density	0.001 g / mm^3
Mass	141.813 g
Volume	1.210E+05 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	Paint - Enamel Glossy (Green)

Bounding Box
	Length 	 50.01 mm
	Width 	 64.00 mm
	Height 	 64.00 mm
Center of Mass	64.114 mm, 11.939 mm, -53.206 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 75562.96
	Ixy = -0.002
	Ixz = -258.258
	Iyx = -0.002
	Iyy = 64355.288
	Iyz = -0.217
	Izx = -258.258
	Izy = -0.217
	Izz = 69049.153

Moment of Inertia at Origin   (g mm^2)
	Ixx = 4.972E+05
	Ixy = -1.085E+05
	Ixz = 4.835E+05
	Iyx = -1.085E+05
	Iyy = 1.049E+06
	Iyz = 90081.341
	Izx = 4.835E+05
	Izy = 90081.341
	Izz = 6.722E+05

l50

Bodies (1)
Area	12947.174 mm^2
Density	0.001 g / mm^3
Mass	72.062 g
Volume	61506.691 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	Paint - Enamel Glossy (Green)

Bounding Box
	Length 	 51.70 mm
	Width 	 60.00 mm
	Height 	 36.911 mm
Center of Mass	70.306 mm, 0.00 mm, -0.343 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 26015.273
	Ixy = 0.00
	Ixz = 219.808
	Iyx = 0.00
	Iyy = 18589.433
	Iyz = 0.00
	Izx = 219.808
	Izy = 0.00
	Izz = 36422.88

Moment of Inertia at Origin   (g mm^2)
	Ixx = 26023.748
	Ixy = 1.465E-10
	Ixz = 1957.281
	Iyx = 1.465E-10
	Iyy = 3.748E+05
	Iyz = 0.00
	Izx = 1957.281
	Izy = 0.00
	Izz = 3.926E+05


l150



Bodies (1)
Area	36149.106 mm^2
Density	0.001 g / mm^3
Mass	291.169 g
Volume	2.485E+05 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	Paint - Enamel Glossy (Green)

Bounding Box
	Length 	 57.20 mm
	Width 	 150.00 mm
	Height 	 57.20 mm
Center of Mass	2.895E-08 mm, 110.336 mm, -0.009 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 4.642E+05
	Ixy = 0.00
	Ixz = 0.155
	Iyx = 0.00
	Iyy = 1.158E+05
	Iyz = 0.379
	Izx = 0.155
	Izy = 0.379
	Izz = 4.739E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 4.009E+06
	Ixy = -0.001
	Ixz = 0.155
	Iyx = -0.001
	Iyy = 1.158E+05
	Iyz = 301.278
	Izx = 0.155
	Izy = 301.278
	Izz = 4.019E+06


l100



Bodies (1)
Area	23225.23 mm^2
Density	0.001 g / mm^3
Mass	153.394 g
Volume	1.309E+05 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	Paint - Enamel Glossy (Green)

Bounding Box
	Length 	 100.20 mm
	Width 	 60.00 mm
	Height 	 42.153 mm
Center of Mass	96.42 mm, 0.00 mm, 0.00 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 59908.743
	Ixy = -1.175E-10
	Ixz = 1.757E-07
	Iyx = -1.175E-10
	Iyy = 1.356E+05
	Iyz = 0.00
	Izx = 1.757E-07
	Izy = 0.00
	Izz = 1.760E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 59908.743
	Ixy = 0.00
	Ixz = -1.552E-07
	Iyx = 0.00
	Iyy = 1.562E+06
	Iyz = 0.00
	Izx = -1.552E-07
	Izy = 0.00
	Izz = 1.602E+06


ALU

l50


Bodies (1)
Area	18950.087 mm^2
Density	0.003 g / mm^3
Mass	49.197 g
Volume	18221.237 mm^3
Physical Material	Aluminum 6061
Appearance	Aluminum - Satin

Bounding Box
	Length 	 50.00 mm
	Width 	 60.00 mm
	Height 	 60.00 mm
Center of Mass	47.00 mm, 0.00 mm, 0.00 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 41424.161
	Ixy = 0.00
	Ixz = -1.289E-10
	Iyx = 0.00
	Iyy = 30961.527
	Iyz = -1.842E-10
	Izx = -1.289E-10
	Izy = -1.842E-10
	Izz = 30961.527

Moment of Inertia at Origin   (g mm^2)
	Ixx = 41424.161
	Ixy = 0.00
	Ixz = 0.00
	Iyx = 0.00
	Iyy = 1.396E+05
	Iyz = -1.842E-10
	Izx = 0.00
	Izy = -1.842E-10
	Izz = 1.396E+05

l100



Bodies (1)
Area	37171.324 mm^2
Density	0.003 g / mm^3
Mass	98.395 g
Volume	36442.475 mm^3
Physical Material	Aluminum 6061
Appearance	Aluminum - Satin

Bounding Box
	Length 	 100.00 mm
	Width 	 60.00 mm
	Height 	 60.00 mm
Center of Mass	72.00 mm, 0.00 mm, 0.00 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 82848.322
	Ixy = 4.911E-10
	Ixz = 3.683E-10
	Iyx = 4.911E-10
	Iyy = 1.234E+05
	Iyz = 0.00
	Izx = 3.683E-10
	Izy = 0.00
	Izz = 1.234E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 82848.322
	Ixy = 4.911E-10
	Ixz = 3.683E-10
	Iyx = 4.911E-10
	Iyy = 6.335E+05
	Iyz = 0.00
	Izx = 3.683E-10
	Izy = 0.00
	Izz = 6.335E+05

l150

Bodies (1)
Area	55392.562 mm^2
Density	0.003 g / mm^3
Mass	147.592 g
Volume	54663.712 mm^3
Physical Material	Aluminum 6061
Appearance	Aluminum - Satin

Bounding Box
	Length 	 150.00 mm
	Width 	 60.00 mm
	Height 	 60.00 mm
Center of Mass	97.00 mm, 0.00 mm, 0.00 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 1.243E+05
	Ixy = 3.944E-10
	Ixz = 3.944E-10
	Iyx = 3.944E-10
	Iyy = 3.389E+05
	Iyz = 1.688E-10
	Izx = 3.944E-10
	Izy = 1.688E-10
	Izz = 3.389E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 1.243E+05
	Ixy = 2.456E-10
	Ixz = 2.456E-10
	Iyx = 2.456E-10
	Iyy = 1.728E+06
	Iyz = 1.688E-10
	Izx = 2.456E-10
	Izy = 1.688E-10
	Izz = 1.728E+06

j90

150 g

