90-connector:
intA = [0,-0.02,0],[0,-1,0]
intB = [0,0,0.06],[0,0,1]
mass = 0.263

		Ixx	2.264e+05
		Ixy	0.157
		Ixz	-0.103
		Iyx	0.157
		Iyy	2.300e+05
		Iyz	-14552.154
		Izx	-0.103
		Izy	-14552.154
		Izz	1.252e+05

90-joint:
intA = [0.052, 0, 0],[1,0,0]
intB = [0,-0.052,0],[0,-1,0]
mass = 0.184 (with motor mass of 100g for SM40BL)
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	77643.962
		Ixy	-13403.94
		Ixz	-0.001
		Iyx	-13403.94
		Iyy	77666.869
		Iyz	0.002
		Izx	-0.001
		Izy	0.002
		Izz	90470.907


180-connector:
intA = [0, 0.035, 0.025], [0,0,1]
intB = [0, -0.035, 0.025], [0,0,1]
mass = 0.423
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	5.240e+05
		Ixy	0.01
		Ixz	0.049
		Iyx	0.01
		Iyy	1.980e+05
		Iyz	2703.107
		Izx	0.049
		Izy	2703.107
		Izz	5.217e+05

base-big-360:
intA = [0,-0.055,0],[0,-1,0]
intB = [-0.0175,0.0785,0],[0,1,0]
mass = 1.245
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	2.797e+06
		Ixy	-459.674
		Ixz	-151.03
		Iyx	-459.674
		Iyy	2.417e+06
		Iyz	14514.353
		Izx	-151.03
		Izy	14514.353
		Izz	3.107e+06

c-link-1: (check by spawning module)
intA = [-0.01,-0.06,0],[-1,0,0]
intb = [-0.01,0.06,0],[-1,0,0]
mass = 0.11
	Moment of Inertia at Origin   (g mm^2)
		Ixx	2.426e+05
		Ixy	0.00
		Ixz	2.217e-09
		Iyx	0.00
		Iyy	2.039e+05
		Iyz	-1.446e-10
		Izx	2.217e-09
		Izy	-1.446e-10
		Izz	4.256e+05

connector-0:
intA = [0.06, 0, 0], [-1, 0, 0]
intB = [0.062, 0, 0], [1, 0, 0]
mass = 0.032
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	20549.133
		Ixy	0.00
		Ixz	-1.812e-07
		Iyx	0.00
		Iyy	10874.708
		Iyz	0.00
		Izx	-1.812e-07
		Izy	0.00
		Izz	11554.177


link-50:
intA = [0.062,0,0],[-1,0,0]
intB = [0.112,0,0],[1,0,0]
mass = 0.050
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	8152.248
		Ixy	0.00
		Ixz	0.00
		Iyx	0.00
		Iyy	13129.584
		Iyz	0.00
		Izx	0.00
		Izy	0.00
		Izz	15692.664




link-100:
intA = [0.062,0,0],[-1,0,0]
intB = [0.162,0,0],[1,0,0]
mass = 0.208
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	65040.781
		Ixy	-1.277e-10
		Ixz	-1.133e-10
		Iyx	-1.277e-10
		Iyy	2.060e+05
		Iyz	0.00
		Izx	-1.133e-10
		Izy	0.00
		Izz	2.060e+05



link-150:
intA = [0.062,0,0],[-1,0,0]
intB = [0.212,0,0],[1,0,0]
mass = 0.167
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	27410.011
		Ixy	0.00
		Ixz	0.00
		Iyx	0.00
		Iyy	3.221e+05
		Iyz	0.00
		Izx	0.00
		Izy	0.00
		Izz	3.308e+05
