l150

Bodies (1)
Area	56208.445 mm^2
Density	0.001 g / mm^3
Mass	133.131 g
Volume	1.136E+05 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	Tough 2000 (with Formlabs SLA 3D Printers)

Bounding Box
	Length 	 176.00 mm
	Width 	 59.20 mm
	Height 	 57.879 mm
Center of Mass	74.764 mm, 0.313 mm, -0.32 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 70203.633
	Ixy = -828.342
	Ixz = 316.527
	Iyx = -828.342
	Iyy = 4.489E+05
	Iyz = 272.691
	Izx = 316.527
	Izy = 272.691
	Izz = 4.544E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 70230.337
	Ixy = -3942.117
	Ixz = 3506.537
	Iyx = -3942.117
	Iyy = 1.193E+06
	Iyz = 286.039
	Izx = 3506.537
	Izy = 286.039
	Izz = 1.199E+06

l100

Bodies (1)
Area	34744.911 mm^2
Density	0.001 g / mm^3
Mass	72.608 g
Volume	61972.049 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	ABS (White)

Bounding Box
	Length 	 128.075 mm
	Width 	 60.288 mm
	Height 	 60.00 mm
Center of Mass	60.796 mm, -0.007 mm, 0.041 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 33191.092
	Ixy = 122.988
	Ixz = 46.476
	Iyx = 122.988
	Iyy = 1.603E+05
	Iyz = 9.675
	Izx = 46.476
	Izy = 9.675
	Izz = 1.739E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 33191.22
	Ixy = 154.302
	Ixz = -136.455
	Iyx = 154.302
	Iyy = 4.286E+05
	Iyz = 9.696
	Izx = -136.455
	Izy = 9.696
	Izz = 4.423E+05


l501



Bodies (1)
Area	22157.608 mm^2
Density	0.001 g / mm^3
Mass	50.907 g
Volume	43450.012 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	ABS (White)

Bounding Box
	Length 	 78.325 mm
	Width 	 60.004 mm
	Height 	 60.00 mm
Center of Mass	39.272 mm, -0.13 mm, 0.018 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 19831.749
	Ixy = -33.685
	Ixz = 9.954
	Iyx = -33.685
	Iyy = 47744.993
	Iyz = -8.563
	Izx = 9.954
	Izy = -8.563
	Izz = 52720.109

Moment of Inertia at Origin   (g mm^2)
	Ixx = 19832.624
	Ixy = 226.054
	Ixz = -25.264
	Iyx = 226.054
	Iyy = 1.263E+05
	Iyz = -8.446
	Izx = -25.264
	Izy = -8.446
	Izz = 1.312E+05

l502

Bodies (1)
Area	22027.612 mm^2
Density	0.001 g / mm^3
Mass	51.676 g
Volume	44106.218 mm^3
Physical Material	Tough 2000 (with Formlabs SLA 3D Printers)
Appearance	Tough 2000 (with Formlabs SLA 3D Printers)

Bounding Box
	Length 	 78.50 mm
	Width 	 64.00 mm
	Height 	 64.00 mm
Center of Mass	40.564 mm, 0.00 mm, 0.021 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 20167.614
	Ixy = -18.076
	Ixz = -75.07
	Iyx = -18.076
	Iyy = 91967.317
	Iyz = 17.808
	Izx = -75.07
	Izy = 17.808
	Izz = 93010.896

Moment of Inertia at Origin   (g mm^2)
	Ixx = 20167.637
	Ixy = -18.412
	Ixz = -42.384
	Iyx = -18.412
	Iyy = 1.383E+05
	Iyz = 17.808
	Izx = -42.384
	Izy = 17.808
	Izz = 1.393E+05
