<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="lpl_kitchen.obj" idInFile="-1" visible="1" filename="lpl_kitchen.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255">101001000000010000000100000001011100000010100000110100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
